<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="3.0.4.7" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" lazyLoadingEnabled="false" entityContainerName="DOSContext" namespace="DOS_DAL" automaticMigrationsEnabled="false" showCascadeDeletes="false" databaseType="None" exposeForeignKeys="true" propertyAccessModeDefault="Field" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="2247f877-b39a-4caf-b1fc-79e974455d59">
      <modelClass Id="3efc697b-63ca-4ea0-9ea1-a7c4309e9357" tableName="Order" databaseSchema="dbo" namespace="DOS_DAL.Models" isNamespaceTracking="false" dbSetName="Orders" name="Order" customInterfaces="DOS_DAL.Interfaces.IBaseModel,DOS_DAL.Interfaces.ITrackEdit,DOS_DAL.Interfaces.ITrackCreate,DOS_DAL.Interfaces.ISoftDelete" outputDirectory="Models" isOutputDirectoryTracking="false" summary="Model for Order." autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="d5b2bd54-4a24-4f0a-80ee-be25e0290d43" sourceMultiplicity="ZeroMany" targetMultiplicity="ZeroOne" targetPropertyName="CreatedBy" targetDeleteAction="None" collectionClass="HashSet" targetSummary="User FK" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_createdBy" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="2ea44685-429d-4aee-bb3e-adc0760d265f" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="0128a3dd-a0be-4d0b-bd83-adc0948ad052" sourceMultiplicity="ZeroMany" targetMultiplicity="ZeroOne" targetPropertyName="EditedBy" targetDeleteAction="None" collectionClass="HashSet" targetSummary="User FK" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_editedBy" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="2ea44685-429d-4aee-bb3e-adc0760d265f" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="8e84fee4-a68d-433c-97d2-a96af8abbc17" sourceMultiplicity="ZeroMany" targetMultiplicity="One" targetPropertyName="Product" targetDeleteAction="None" collectionClass="HashSet" targetSummary="Product FK" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_product" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="e1e2b5b3-b67d-4ee3-905e-57b5428cc0d0" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="30ff5672-afbe-4aa9-9840-5e7ff4e95a01" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="bd6de85d-cb00-4aa3-b1f7-c00128aafb11" required="true" maxLength="255" indexed="false" indexedUnique="false" stringType="None" summary="Status of order." name="Status" autoProperty="true" minLength="0" columnName="Status" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_status" databaseCollation="default" />
          <modelAttribute Id="ddaecfb5-6216-4d46-b384-ee8d9d8e64ce" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" summary="Serial Number of order." name="SerialNumber" autoProperty="true" minLength="0" columnName="SerialNumber" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_serialNumber" databaseCollation="default" />
          <modelAttribute Id="d65af252-d3cd-46be-b923-26b40c316865" required="true" maxLength="255" indexed="false" indexedUnique="false" stringType="None" summary="Customer of order." name="Customer" autoProperty="true" minLength="0" columnName="Customer" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_customer" databaseCollation="default" />
          <modelAttribute Id="eb9e3372-055f-44e9-8a36-a3fa59904a55" maxLength="1023" indexed="false" indexedUnique="false" stringType="None" summary="Notes for order." name="Notes" autoProperty="true" minLength="0" columnName="Notes" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_notes" databaseCollation="default" />
          <modelAttribute Id="9bd60187-ed74-408f-91ea-26e93ac3ef92" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="When was Order Created." name="Created" autoProperty="true" minLength="0" columnName="Created" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_created" databaseCollation="default" />
          <modelAttribute Id="0a8571f7-5fb1-47c0-8fec-21fc749c6322" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="When was Order last Edited." name="Edited" autoProperty="true" minLength="0" columnName="Edited" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_edited" databaseCollation="default" />
          <modelAttribute Id="9cb400d1-fd0e-47d8-be84-d5ff51c36b1e" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Soft deleted flag." name="IsDeleted" autoProperty="true" minLength="0" columnName="IsDeleted" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_isDeleted" databaseCollation="default" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="6dbb024e-2aa8-4ca8-872f-4b6ba4c8fa36" targetPropertyName="ManufacturingSteps" sourceDeleteAction="Cascade" collectionClass="HashSet" targetSummary="Collection of ManufacturingSteps" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" fKPropertyName="OrderId" targetBackingFieldName="_manufacturingSteps" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Order" sourceSummary="Order FK" sourceImplementNotify="false" sourceBackingFieldName="_order" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="3a0f936b-bb2a-491e-a187-19d249fcd4c1" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="ab5beb82-8f7a-46ef-82e7-5cf026761adc">
      <modelClass Id="e1e2b5b3-b67d-4ee3-905e-57b5428cc0d0" tableName="Product" databaseSchema="dbo" namespace="DOS_DAL.Models" isNamespaceTracking="false" dbSetName="Products" name="Product" customInterfaces="DOS_DAL.Interfaces.IBaseModel,DOS_DAL.Interfaces.ISoftDelete" outputDirectory="Models" isOutputDirectoryTracking="false" summary="Model for Product." autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false">
        <attributes>
          <modelAttribute Id="eb1d6447-3cf8-4b6b-9537-4c66ee8849e1" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="3cca0b48-480b-4edc-9628-a775190defb5" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" summary="Name of Product." name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" />
          <modelAttribute Id="78c2c823-15f9-43b3-9ca5-1af1f5b7f0d3" maxLength="1023" indexed="false" indexedUnique="false" stringType="None" summary="Description of Product." name="Description" autoProperty="true" minLength="0" columnName="Description" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_description" databaseCollation="default" />
          <modelAttribute Id="c63bae94-c6e8-4745-a1f2-ee2daddf686b" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Soft deleted flag." name="IsDeleted" autoProperty="true" minLength="0" columnName="IsDeleted" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_isDeleted" databaseCollation="default" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="bca34a5b-e207-4c7b-a8be-73a794cf7adc" sourceMultiplicity="ZeroMany" targetPropertyName="Processes" collectionClass="HashSet" targetSummary="Collection of Processes" foreignKeyLocation="None" targetImplementNotify="false" joinTableName="ProductProcess" targetBackingFieldName="_processes" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Products" sourceSummary="Collection of Products" sourceImplementNotify="false" sourceBackingFieldName="_products" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="58703704-7d30-40e3-9a79-3743f2a678c8" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="8e7f038d-89b1-4b6f-81d8-9cfe51bb531d">
      <modelClass Id="55f3c38f-0e36-4306-8116-27f4259f5bbb" tableName="Tolerance" databaseSchema="dbo" namespace="DOS_DAL.Models" isNamespaceTracking="false" dbSetName="Tolerances" name="Tolerance" customInterfaces="DOS_DAL.Interfaces.IBaseModel,DOS_DAL.Interfaces.ITrackEdit" outputDirectory="Models" isOutputDirectoryTracking="false" summary="Model for Tolerance." autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="a327218e-06e9-46c1-9c9e-cb19ce150b80" sourceMultiplicity="ZeroMany" targetMultiplicity="ZeroOne" targetPropertyName="EditedBy" targetDeleteAction="None" collectionClass="HashSet" targetSummary="User FK" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_editedBy" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="2ea44685-429d-4aee-bb3e-adc0760d265f" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="eb7ff5cb-eeb6-43d9-8520-83a49185e182" sourceMultiplicity="ZeroMany" targetMultiplicity="One" targetPropertyName="Product" targetDeleteAction="None" collectionClass="HashSet" targetSummary="Product FK" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_product" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="e1e2b5b3-b67d-4ee3-905e-57b5428cc0d0" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="7a7f896d-9326-4750-ad0e-9a32ab4cc721" sourceMultiplicity="ZeroMany" targetMultiplicity="One" targetPropertyName="Process" targetDeleteAction="None" collectionClass="HashSet" targetSummary="Process FK" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_process" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="58703704-7d30-40e3-9a79-3743f2a678c8" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="aa3ec5b3-6f90-4ce9-9a48-764da360e2ea" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="c30e07a2-f47e-4768-a073-a6a508bca777" required="true" maxLength="255" indexed="false" indexedUnique="false" stringType="None" summary="Target name of Column." name="ValueName" autoProperty="true" minLength="0" columnName="ValueName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_valueName" databaseCollation="default" />
          <modelAttribute Id="833bec1f-26dc-4d77-a887-b99914ff1933" type="Decimal" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Target Max Value." name="MaxValue" autoProperty="true" minLength="0" columnName="MaxValue" columnType="decimal(8,4)" isColumnTypeTracking="false" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_maxValue" databaseCollation="default" />
          <modelAttribute Id="6f6f69b8-80e4-41f6-88ed-6e8d7a04794c" type="Decimal" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Target Min Value." name="MinValue" autoProperty="true" minLength="0" columnName="MinValue" columnType="decimal(8,4)" isColumnTypeTracking="false" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_minValue" databaseCollation="default" />
          <modelAttribute Id="917a9ef2-85e6-4e01-9846-0151c4d49823" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="When was Tolerance last edited." name="Edited" autoProperty="true" minLength="0" columnName="Edited" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_edited" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="b3d94117-b094-4b43-871d-52dbfe0d73c5">
      <modelClass Id="3a0f936b-bb2a-491e-a187-19d249fcd4c1" tableName="ManufacturingStep" databaseSchema="dbo" namespace="DOS_DAL.Models" isNamespaceTracking="false" dbSetName="ManufacturingSteps" name="ManufacturingStep" customInterfaces="DOS_DAL.Interfaces.IBaseModel,DOS_DAL.Interfaces.ITrackEdit" outputDirectory="Models" isOutputDirectoryTracking="false" summary="Model for ManufacturingStep," autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="a5fc00be-6080-4dd8-a338-e2a666c02839" sourceMultiplicity="ZeroMany" targetMultiplicity="ZeroOne" targetPropertyName="EditedBy" targetDeleteAction="None" collectionClass="HashSet" targetSummary="User FK" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_editedBy" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="2ea44685-429d-4aee-bb3e-adc0760d265f" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="15d048bc-7aa1-4bd9-88c8-9a20a7a91701" sourceMultiplicity="ZeroMany" targetMultiplicity="One" targetPropertyName="Process" targetDeleteAction="None" collectionClass="HashSet" targetSummary="Process FK" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_process" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="58703704-7d30-40e3-9a79-3743f2a678c8" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="a620513d-ee10-46c0-82c0-70034bbce0d2" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="8d33ce3e-1025-4d07-97c2-793cd53d4d6f" type="Decimal" initialValue="0" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Wavelength value." name="Wavelength" autoProperty="true" minLength="0" columnName="Wavelength" columnType="decimal(8,4)" isColumnTypeTracking="false" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_wavelength" databaseCollation="default" />
          <modelAttribute Id="dbd2e871-dabe-421f-9287-7f35d4be6ef6" type="Decimal" initialValue="0" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Intensity value." name="Intensity" autoProperty="true" minLength="0" columnName="Intensity" columnType="decimal(8,4)" isColumnTypeTracking="false" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_intensity" databaseCollation="default" />
          <modelAttribute Id="563228fc-cea8-48f7-b822-ea6774fb4db7" type="Decimal" initialValue="0" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Temperature value." name="Temperature" autoProperty="true" minLength="0" columnName="Temperature" columnType="decimal(8,4)" isColumnTypeTracking="false" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_temperature" databaseCollation="default" />
          <modelAttribute Id="2efe00dc-a301-4c58-800f-251d246ce88f" type="Decimal" initialValue="0" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Humidity value." name="Humidity" autoProperty="true" minLength="0" columnName="Humidity" columnType="decimal(8,4)" isColumnTypeTracking="false" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_humidity" databaseCollation="default" />
          <modelAttribute Id="6920fe88-131e-4392-ad4b-38e63d3ec66b" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="When was ManufacturingStep last Edited." name="Edited" autoProperty="true" minLength="0" columnName="Edited" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_edited" databaseCollation="default" />
          <modelAttribute Id="48007d8e-3462-49f7-bda2-b76cd1b725f0" type="Int32" required="true" maxLength="" indexed="true" indexedUnique="false" stringType="None" summary="Foreign key for Order.ManufacturingSteps &lt;--&gt; ManufacturingStep.Order. " name="OrderId" autoProperty="true" minLength="0" columnName="OrderId" columnType="default" implementNotify="false" isForeignKeyFor="6dbb024e-2aa8-4ca8-872f-4b6ba4c8fa36" backingFieldName="_orderId" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="fda35756-7ce2-4319-b57d-59e929de3220">
      <modelClass Id="2ea44685-429d-4aee-bb3e-adc0760d265f" tableName="User" databaseSchema="dbo" namespace="DOS_DAL.Models" isNamespaceTracking="false" dbSetName="Users" name="User" customInterfaces="DOS_DAL.Interfaces.IBaseModel" outputDirectory="Models" isOutputDirectoryTracking="false" summary="Model for User." autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="89ad948f-fe44-4cf5-92f2-40e6740f21d9" sourceMultiplicity="ZeroMany" targetMultiplicity="One" targetPropertyName="Role" targetDeleteAction="None" collectionClass="HashSet" targetSummary="Role FK" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_role" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="ecde4907-7934-4877-8bbb-42556f3576b4" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="9717b38d-1151-4716-8c98-e9c58d277adc" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="08cf93ca-3f54-481d-aa54-3513bd6f2557" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" summary="Username of User." name="Username" autoProperty="true" minLength="0" columnName="Username" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_username" databaseCollation="default" />
          <modelAttribute Id="928d2777-d227-4ce5-977a-6fa07704cfad" required="true" maxLength="255" indexed="false" indexedUnique="false" stringType="None" summary="Password of User." name="Password" autoProperty="true" minLength="0" columnName="Password" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_password" databaseCollation="default" />
          <modelAttribute Id="42f0d4bf-654f-49ad-8f67-4b7c93e576ad" maxLength="255" indexed="false" indexedUnique="false" stringType="None" summary="FirstName of User." name="FirstName" autoProperty="true" minLength="0" columnName="FirstName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_firstName" databaseCollation="default" />
          <modelAttribute Id="2e0db707-e1a9-4ec3-85b7-bf5ecf92eba0" maxLength="255" indexed="false" indexedUnique="false" stringType="None" summary="LastName of User." name="LastName" autoProperty="true" minLength="0" columnName="LastName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_lastName" databaseCollation="default" />
          <modelAttribute Id="24175779-007a-4376-99a3-6cf365b4ea6c" maxLength="255" indexed="false" indexedUnique="false" stringType="None" summary="Email of User." name="Email" autoProperty="true" minLength="0" columnName="Email" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_email" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="1a9040d2-f19b-4273-b1e7-2921a6b162d5">
      <modelClass Id="ecde4907-7934-4877-8bbb-42556f3576b4" tableName="Role" databaseSchema="dbo" namespace="DOS_DAL.Models" isNamespaceTracking="false" dbSetName="Roles" name="Role" customInterfaces="DOS_DAL.Interfaces.IBaseModel" outputDirectory="Models" isOutputDirectoryTracking="false" summary="Model for Role." autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false">
        <attributes>
          <modelAttribute Id="aee80cc4-9ad9-4722-92d7-08199d4dd795" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="22cda05c-04dd-46ea-8175-b0113f597f53" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" summary="Name of Role." name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="444dfcf3-a508-4a24-b2e8-4c6abc8db2b3">
      <modelClass Id="58703704-7d30-40e3-9a79-3743f2a678c8" tableName="Process" databaseSchema="dbo" namespace="DOS_DAL.Models" isNamespaceTracking="false" dbSetName="Processes" name="Process" customInterfaces="DOS_DAL.Interfaces.IBaseModel" outputDirectory="Models" isOutputDirectoryTracking="false" summary="Model for Process." autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false">
        <attributes>
          <modelAttribute Id="a05fcc40-198a-4e3e-ac3f-143e2ad3f234" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="5ab81884-79e3-45e9-9331-9316e9b9cd4e" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" summary="Name of Process." name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="e5ad88d2-e221-4115-8a15-b9461e9c56bd">
      <modelDiagramData name="DOSContext" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>