# DOS

./: .editorconfig  DOS.sln  README.md
DOS/: DOS.csproj  Program.cs  Startup.cs  _Imports.razor
DOS/Data/: WeatherForecast.cs  WeatherForecastService.cs
DOS/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
DOS/Properties/: launchSettings.json
DOS/Shared/: NavMenu.razor
DOS_BL/: BusinessLayerModule.cs  DOS_BL.csproj
DOS_BL/DataObjects/ManufacturingStep/: EditManufacturingStepDTO.cs
DOS_BL/DataObjects/Order/: CreateOrderDTO.cs  EditOrderDTO.cs
DOS_BL/DataObjects/Products/: CreateProductDTO.cs  EditProductDTO.cs
DOS_BL/DataObjects/Tolerance/: CreateToleranceDTO.cs  EditToleranceDTO.cs
DOS_BL/DataObjects/User/: CreateUserDTO.cs  EditUserDTO.cs  LoginUserDTO.cs
DOS_BL/Interfaces/: IBaseService.cs  IEditDTO.cs  ISoftDeletableService.cs  ISoftDeleteDTO.cs  ITrackCreateDTO.cs  ITrackEditDTO.cs
DOS_BL/Queries/: BaseQuery.cs  ManufacturingStepQuery.cs  OrderQuery.cs  ProductQuery.cs  SoftDeleteQuery.cs  ToleranceQuery.cs  TrackableQuery.cs  UserQuery.cs
DOS_BL/Services/: BaseService.cs  ManufacturingStepService.cs  OrderService.cs  ProcessService.cs  ProductService.cs  RoleService.cs  SoftDeletableService.cs  ToleranceService.cs  UserService.cs
DOS_DAL/: DOSContext.cs  DOSContext.generated.cs  DOS_DAL.csproj  DataAccessLayerModule.cs  DataInitializer.cs  DataModel.efmodel  DataModel.efmodel.diagramx  DataModel.tt
DOS_DAL/Constants/: RoleConstants.cs
DOS_DAL/Hashing/: PasswordHasher.cs
DOS_DAL/Interfaces/: IBaseModel.cs  ISoftDelete.cs  ITrackCreate.cs  ITrackEdit.cs
DOS_DAL/Migrations/: 20210424230215_Initial.Designer.cs  20210424230215_Initial.cs  20210425202616_Seed.Designer.cs  20210425202616_Seed.cs  20210501235434_ProcessSeed.Designer.cs  20210501235434_ProcessSeed.cs  20210502140817_NullableTracking.Designer.cs  20210502140817_NullableTracking.cs  DOSContextModelSnapshot.cs
DOS_DAL/Models/: ManufacturingStep.cs  ManufacturingStep.generated.cs  Order.cs  Order.generated.cs  Process.cs  Process.generated.cs  Product.cs  Product.generated.cs  ProductProcess.cs  Role.cs  Role.generated.cs  Tolerance.cs  Tolerance.generated.cs  User.cs  User.generated.cs
DOS_PL/: App.razor  DOS_PL.csproj  Program.cs  Startup.cs  _Imports.razor
DOS_PL/Auth/: Auth.razor  DOSAuthStateProvider.cs  Logout.razor  RedirectToAuth.razor
DOS_PL/Data/: DOSServiceAdaptor.razor  DOSServiceAdaptor.razor.cs  MappedServiceAdaptor.razor  MappedServiceAdaptor.razor.cs  ProjectedServiceAdaptor.razor  ProjectedServiceAdaptor.razor.cs  WeatherForecast.cs  WeatherForecastService.cs
DOS_PL/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  TreeGridFeatures.razor  _Host.cshtml
DOS_PL/Pages/Authentication/: Login.cshtml  Login.cshtml.cs
DOS_PL/Pages/Orders/: Add.razor  Index.razor
DOS_PL/Pages/Products/: Add.razor  Edit.razor  Index.razor
DOS_PL/Pages/Showcase/: DataGridFeatures.razor  Index.razor
DOS_PL/Pages/Tolerances/: Add.razor  Edit.razor  Index.razor
DOS_PL/Pages/Users/: Add.razor  Auth.razor  Edit.razor  Index.razor  RedirectToAuth.razor
DOS_PL/Properties/: launchSettings.json
DOS_PL/Shared/: MainLayout.razor  NavMenu.razor  TopNavMenu.razor
DOS_PL/Validation/: BootstrapValidationCssClassProvider.cs  OptionalFieldValidator.cs  ServerSideValidator.cs
DOS_PL/wwwroot/css/: dos.css
DOS_TEST/: BUnitTestContext.cs  CommonTestFunctions.cs  DOS_TEST.csproj  TestDbContext.cs  TestModule.cs  nuget.config
DOS_TEST/Tests/: AddNewOrderTest.cs  AddNewProductTest.cs  AddNewToleranceTest.cs
